apiVersion: "kapitan.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: hello-remote
  namespace: default
spec:
  requests:
    - options:
        url: https://raw.githubusercontent.com/padraic-edwards/hello-app/master/hello-managedset.yaml
